<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompetencesActivity">

    <LinearLayout
        android:id="@+id/lay_coach"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/titre_competences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:background="@color/BlueOf2cs"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:textColor="@color/Orange_deteint"
            android:paddingStart="0dp"
            android:paddingTop="15dp"
            android:text="@string/comp_tences"
            android:textSize="35sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/retour3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/retour" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>