<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".GaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/ga_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange_deteint"
                android:fontFamily="@font/amaranth"
                android:height="135dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:textColor="@color/text_red_dark"
                android:paddingTop="10dp"
                android:text="@string/paiement_par_orange_money"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>